class Solution {
public:
    int characterReplacement(string s, int k) {
        unordered_map<char,int> alphabets;
        int left=0,right=0,ans=0,maxFreq=0;

        for(right=0;right<s.size();right++)
        {
            alphabets[s[right]]++;
            maxFreq=max(maxFreq,alphabets[s[right]]);

            if((right-left+1)- maxFreq > k)
            {
                alphabets[s[left]]--;
                left++;
            }
            else 
            {
                ans=max(ans,(right-left+1));
            }
        }
        return ans;
    }
};
