class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int> nums;
        int i=0;
        int j=0;

        int w = 0;
        while(i<nums1.size() && j<nums2.size())
        {
            if(nums1[i] <= nums2[j])
                nums.push_back(nums1[i++]);
            else
                nums.push_back(nums2[j++]);
        }

        while(i<nums1.size())
            nums.push_back(nums1[i++]);

        while(j<nums2.size())
            nums.push_back(nums2[j++]);
          
        int m = nums1.size();
        int n = nums2.size();

        if((m+n)%2)
            return (double)nums[(m+n)/2];
        else
            return (double)(nums[((m+n)/2) - 1] + nums[(m+n)/2])/2.0;
        
    }
};
