/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *temp=head;
        int count=0;
        while(temp!=NULL)
        {
            count++;
            temp=temp->next;
        }
        int e=count-n-1;
        int i=0;
        temp=head;
        if(e==-1)
        {
            head=head->next;
            delete temp;
            return head;
        }
        while(i<e)
        {
            temp=temp->next;
            i++;
        }
        ListNode *curr=temp->next;
        temp->next=temp->next->next;
        delete curr;
        return head;
    }
};
