class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
      
        vector<int>temp;
        int left=0;
        int right=numbers.size()-1;
        for(int i=0;i<numbers.size();i++)
        {
           
           if(numbers[left] + numbers[right]==target)
           {
               temp.push_back(left+1);
               temp.push_back(right+1);
               break;
               
           }
           else if(numbers[left] + numbers[right] < target)
                left++;
            else
                right--;
     
        }
        return temp;
    }
};
